MONGO_URI=mongodb+srv://coaxntechnology_db_user:JjwzFZ07W2smzdEo@bgtogether.xg507ee.mongodb.net/?retryWrites=true&w=majority&appName=BgTogether
PORT=3000
JWT_SECRET=myjwtsecret
SMTP_EMAIL=hammadsunsara9@gmail.com
SMTP_PASSWORD="nfnn chjj yoas vycu"
